FITS_CREATE_ADMIN_IF_NOT_EXIST=true
FITS_ADMIN_PASSWORD=
FITS_ADMIN_EMAIL=changeme@changeme.changeme
FITS_WEB_ADMIN_EMAIL=changeme@changeme.changeme
FITS_EMAIL_HOST=
FITS_EMAIL_PORT=
FITS_EMAIL_PROTOCOL=smtp
FITS_EMAIL_SMTP_AUTH=false
FITS_EMAIL_FROM=fits@nist.gov
FITS_EMAIL_SUBJECT=Fits notification
JAVA_OPTS="-Duser.timezone=UTC"
FITS_MONGO_HOST=localhost
FITS_MONGO_PORT=27017
FITS_MONGO_DB_NAME=cdsi-db
# Beware that the $ is escaped differently in a docker context
FITS_ADAPTER_URL=http://hit-dev-admin.nist.gov:15000/fhirAdapter/fhir/Parameters/\$cds-forecast
#FITS_UPGRADE_REMAP_DISABLE=true